{
  "name": "@eularix/archview",
  "version": "0.0.1",
  "description": "Live architecture flow graph for TypeScript backends",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc --noEmit",
    "test": "bun test",
    "compile": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run compile"
  },
  "license": "MIT",
  "author": "Eularix",
  "dependencies": {
    "ts-morph": "^24.0.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.0.0",
    "typescript": "^5.6.0"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "architecture",
    "graph",
    "visualization",
    "hono",
    "trpc",
    "nestjs",
    "static-analysis",
    "ts-morph",
    "cqrs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eularixs/archview-hono.git"
  },
  "homepage": "https://archview.eularix.dev"
}
